.photo__grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    justify-content: center;
    max-width: 1184px;
}


@media screen and (max-width: 1024px) {

    .photo__grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px 14px;
        max-width: 928px
    }


}

@media screen and (max-width: 768px) {
    .photo__grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px 16px;
        max-width: 720px;
        margin-left: 24px;

    }
}

@media screen and (max-width: 320px) {
    .photo__grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        row-gap: 12px;
        max-width: 288px;
        margin-left: 16px;


    }

}